# springcloud-websocket

./: README.md
sockjs-demo/: index.html
springcloud-websocket-client/src/main/java/com/beyond/controller/: FirstController.java
springcloud-websocket-client/src/main/java/com/beyond/task/: WebsocketTask.java
springcloud-websocket-client/src/main/resources/: application.properties
springcloud-websocket-gateway/: pom.xml
springcloud-websocket-gateway/src/main/java/com/beyond/: Application.java
springcloud-websocket-gateway/src/main/java/com/beyond/config/: CorsConfig.java
springcloud-websocket-gateway/src/main/java/com/beyond/filter/: CorsFilter.java
springcloud-websocket-gateway/src/main/java/com/beyond/handler/: WebsocketHandler.java
springcloud-websocket-gateway/src/main/resources/: application.properties  application.yml
springcloud-websocket-server/: pom.xml
springcloud-websocket-server/src/main/java/com/beyond/: Application.java
springcloud-websocket-server/src/main/java/com/beyond/config/: WebSocketAutoConfig.java
springcloud-websocket-server/src/main/resources/: application.properties
