server.port=19999
server.address=0.0.0.0
server.servlet.context-path=/gateway

spring.application.name=gateway

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://192.168.1.123:21011/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
spring.main.allow-bean-definition-overriding=true

management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/9999/actuator
management.endpoints.web.exposure.include=shutdown